<head>

<title>About</title>

<meta charset="UTF-8">
<meta name="description" content="About Kevin Bloch.">
<meta name="keywords" content="copywriter, texter, konzept, Kevin Bloch">
<meta name="author" content="Kevin Bloch">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<link rel="shortcut icon" type="image/png" href="favicon.png">


<style>



  /*******************************************************************************************************/

  body {
    margin: 1.5em;
  }



.type-it, body  {
  font-family: "Segoe UI","Helvetica Neue";
  font-weight: 500;
  font-size: 1.7em;
  line-height: 1em;
  }

.about, .contact  {
  font-size: 1.7em;
  line-height: 1em;
}




  body a {
  color:black;
  text-decoration: underline;
  border-right: .1em solid transparent;

  }


 a:hover {
     border-right: .1em solid black;
     color:blue;
     text-decoration: none;
     animation:
       typing 0.5s steps(40, end),
       blink-caret 1.0s step-end infinite;
  }





  /*******************************************************************************************************/

  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }

  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black; }
  }



  /*responsive */
  /*******************************************************************************************************//*******************************************************************************************************/
  @media only screen and (max-width: 950px){
    body  {
      font-size: 0.8em;
        }
  }


  @media (min-width: 1680px) {
    body {font-size: 2.5em;}
</style>

<html>



<script>
var page = "about";
</script>

<!-- include navigation -->
<!-- include navigation -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>


<script type="text/javascript">
document.write(
'<header>'+
'<nav><ul>'+
'<li id="index"><a href="/">Home</a></li>'+
'<li id="portfolio"><a href="portfolio">Portfolio</a></li>'+
'<li id="about"><a href="about">About</a></li>'+
'<li id="contact"><a href="contact">Contact</a></li>'+
'</ul></nav></header>'
);




if (page=="portfolio") {
    $('li').removeClass('active');
    $('li#portfolio').addClass('active');
};

if (page=="about") {
    $('li').removeClass('active');
    $('li#about').addClass('active');
};


if (page=="index") {
    $('li').removeClass('active');
    $('li#index').addClass('active');
};

if (page=="contact") {
    $('li').removeClass('active');
    $('li#contact').addClass('active');
};


$(window).scroll(function() {
    var scroll = $(window).scrollTop();

    if (scroll >= 20) {
        $("header").addClass("scrolledHeader");
        $("nav").addClass("scrollednav");
        $(".scroll").addClass("scroll_element");

    } else {
        $("header").removeClass("scrolledHeader");
        $("nav").removeClass("scrollednav");
        $(".scroll").removeClass("scroll_element");
    }
});
</script>
<style>





/* NAVIGATION ******************************************************************************************************/



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li { display: inline;
  margin-right: 1em;}

nav .active a{
  text-decoration: None;
  color: blue;
  border-right: .1em solid black;
  animation:
    typing 0.5s steps(40, end),
    blink-caret 1.0s step-end infinite;
}


header{line-height: 1em;}

nav {
  font-size: 0.8em;
  margin-bottom: 1.5em;
}
</style>


<body>





<div class="about">


I'm a copywriter based in Zurich. I write in English and German and conceptualize cross-media campaigns.
<br><br>

I majored in English Literature, Linguistics and Philosophy at the University of Zurich where I acquired a firm grasp on language, storytelling techniques and argumentative concepts. My knowledge in programming and game design gives me an edge in conceptualizing digital campaigns.
<br><br>

I'm always interested in freelance work and flexible regarding when and where. Feel free to <a href="contact">contact</a> me.

</div>


</body>


</html>
