<!DOCTYPE html>

<html>
<head>
<link rel="shortcut icon" type="image/png" href="favicon.png">
<title>Home</title>

<meta charset="UTF-8">
<meta name="description" content="Kevin Bloch is a digital copywriter based in Zurich. He writes in English and German and conceptualizes cross-media campaigns.">
<meta name="keywords" content="copywriter, texter, konzept, Kevin Bloch">
<meta name="author" content="Kevin Bloch">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>




<script>
var page = "index";
</script>



<!-- include navigation -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<style>





/* NAVIGATION ******************************************************************************************************/



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li { display: inline;
  margin-right: 1em;}

nav .active a{
  text-decoration: None;
  color: blue;
  border-right: .1em solid black;
  animation:
    typing 0.5s steps(40, end),
    blink-caret 1.0s step-end infinite;
}


header{line-height: 1em;}

nav {
  font-size: 0.8em;
  margin-bottom: 1.5em;
}
</style>
<script type="text/javascript">
document.write(
'<header>'+
'<nav><ul>'+
'<li id="index"><a href="/">Home</a></li>'+
'<li id="portfolio"><a href="portfolio">Portfolio</a></li>'+
'<li id="about"><a href="about">About</a></li>'+
'<li id="contact"><a href="contact">Contact</a></li>'+
'</ul></nav></header>'
);




if (page=="portfolio") {
    $('li').removeClass('active');
    $('li#portfolio').addClass('active');
};

if (page=="about") {
    $('li').removeClass('active');
    $('li#about').addClass('active');
};


if (page=="index") {
    $('li').removeClass('active');
    $('li#index').addClass('active');
};

if (page=="contact") {
    $('li').removeClass('active');
    $('li#contact').addClass('active');
};


$(window).scroll(function() {
    var scroll = $(window).scrollTop();

    if (scroll >= 20) {
        $("header").addClass("scrolledHeader");
        $("nav").addClass("scrollednav");
        $(".scroll").addClass("scroll_element");

    } else {
        $("header").removeClass("scrolledHeader");
        $("nav").removeClass("scrollednav");
        $(".scroll").removeClass("scroll_element");
    }
});
</script>




<script type="text/javascript">!function(t,e){"use strict";var i=t(document);t.fn.typeIt=function(i){return this.each(function(){var s=t(this),h=s.data("typeit");h!==e&&(clearTimeout(h.tTO),clearTimeout(h.dTO),s.removeData("typeit")),s.data("typeit",new t.typeIt(s,i))})},t.typeIt=function(i,s){this.d={strings:[],speed:100,deleteSpeed:e,lifeLike:!0,cursor:!0,cursorSpeed:1e3,breakLines:!0,breakDelay:750,deleteDelay:750,startDelay:250,startDelete:!1,loop:!1,loopDelay:750,html:!0,autoStart:!0,callback:function(){}},this.queue=[],this.queueIndex=0,this.hasStarted=!1,this.inTag=!1,this.stringsToDelete="",this.style='style="display:inline;position:relative;"',this.s=t.extend({},this.d,s),this.el=i,this._init()},t.typeIt.prototype={_init:function(){this.el.find(".ti-container, .ti-cursor, .ti-placeholder").remove(),this._elCheck(),this.s.strings=this._toArray(this.s.strings),this.el.html('<i class="ti-placeholder" style="display:inline-block;width:0;line-height:0;overflow:hidden;">.</i><span '+this.style+' class="ti-container"></span>'),this.tel=this.el.find("span"),this.insert=function(t){this.tel.append(t)},this.s.startDelete&&(this.tel.html(this.stringsToDelete),this.queue.push([this["delete"]])),this._generateQueue(),this._kickoff()},_kickoff:function(){this._cursor(),this.s.autoStart?this._startQueue():this._isVisible()?(this.hasStarted=!0,this._startQueue()):i.on("scroll",function(){this._isVisible()&&!this.hasStarted&&(this.hasStarted=!0,this._startQueue())}.bind(this))},_generateQueue:function(){for(var t=0;t<this.s.strings.length;t++)if(this.queue.push([this.type,this.s.strings[t]]),t<this.s.strings.length-1){var e=this.queue.length,i=this.s.breakLines?this.s.breakDelay:this.s.deleteDelay;this.queue.push([this.s.breakLines?this["break"]:this["delete"]]),this.queue.splice(e,0,[this.pause,i/2]),this.queue.splice(e+2,0,[this.pause,i/2])}},_startQueue:function(){this._to(function(){this._executeQueue()}.bind(this),this.s.startDelay)},type:function(t,e){e="undefined"==typeof e?!0:e,t=this._toArray(t),e&&(t=this._rake(t),t=t[0]),this.tTO=setTimeout(function(){if(this._setPace(this),this.s.html&&-1!==t[0].indexOf("<")&&-1===t[0].indexOf("</")&&!this.inTag){for(var e=t.length-1;e>=0;e--)-1!==t[e].indexOf("</")&&(this.tagCount=1,this.tagDuration=e);this._makeNode(t[0])}else this._print(t[0]);t.splice(0,1),t.length?this.type(t,!1):this._executeQueue()}.bind(this),this.typePace)},pause:function(t){t=t===e?this.s.breakDelay:t,this._to(function(){this._executeQueue()}.bind(this),t)},"break":function(){this.insert("<br>"),this._executeQueue()},mergeSet:function(e){this.s=t.extend({},this.s,e),this._executeQueue()},_print:function(e){this.inTag?(t(this.tag,this.el).last().append(e),this.tagCount<this.tagDuration?this.tagCount++:this.inTag=!1):this.insert(e)},empty:function(){this.tel.html(""),this._executeQueue()},"delete":function(t){this.deleteTimeout=setTimeout(function(){this._setPace();for(var i=this.tel.html().split(""),s=t===e||null===t?i.length-1:t+1,h=i.length-1;h>-1;h--){if(">"!==i[h]&&";"!==i[h]||!this.s.html){i.pop();break}for(var n=h;n>-1;n--){if("<br>"===i.slice(n-3,n+1).join("")){i.splice(n-3,4);break}if("&"===i[n]){i.splice(n,h-n+1);break}if("<"===i[n]&&">"!==i[n-1]){if(";"===i[n-1])for(var r=n-1;r>-1;r--)if("&"===i[r]){i.splice(r,n-r);break}i.splice(n-1,1);break}}break}if(this.tel.html().indexOf("></")>-1)for(var u=this.tel.html().indexOf("></")-2;u>=0;u--)if("<"===i[u]){i.splice(u,i.length-u);break}this.tel.html(i.join("")),s>(t===e?0:2)?this["delete"](t===e?e:t-1):this._executeQueue()}.bind(this),this.deletePace)},_isVisible:function(){var e=t(window),i={top:e.scrollTop(),left:e.scrollLeft()};i.right=i.left+e.width(),i.bottom=i.top+e.height();var s=this.el.outerHeight(),h=this.el.outerWidth();if(!h||!s)return!1;var n=this.el.offset();n.right=n.left+h,n.bottom=n.top+s;var r=!(i.right<n.left||i.left>n.right||i.bottom<n.top||i.top>n.bottom);if(!r)return!1;var u={top:Math.min(1,(n.bottom-i.top)/s),bottom:Math.min(1,(i.bottom-n.top)/s),left:Math.min(1,(n.right-i.left)/h),right:Math.min(1,(i.right-n.left)/h)};return u.left*u.right>=1&&u.top*u.bottom>=1},_executeQueue:function(){if(this.queueIndex<this.queue.length){var t=this.queue[this.queueIndex];this.queueIndex++,this.isLooping&&1===this.queueIndex?this._to(function(){t[0].bind(this)(t[1])}.bind(this),this.s.loopDelay/2):t[0].bind(this)(t[1])}else this.s.loop?(this.queueIndex=0,this.isLooping=!0,this._to(function(){this["delete"]()}.bind(this),this.s.loopDelay/2)):this.s.callback()},_to:function(t,e){setTimeout(function(){t()}.bind(this),e)},_elCheck:function(){!this.s.startDelete&&this.el.html().replace(/(\r\n|\n|\r)/gm,"").length>0?this.s.strings=this.el.html().trim():this.s.startDelete&&(this.stringsToDelete=this.el.html())},_toArray:function(t){return t.constructor===Array?t.slice(0):t.split("<br>")},_cursor:function(){if(this.s.cursor){this.el.append("<span "+this.style+'class="ti-cursor">|</span>');var t=this.s.cursorSpeed,e=this;!function i(){e.el.find(".ti-cursor").fadeTo(t/2,0).fadeTo(t/2,1),e._to(i,t)}()}},_setPace:function(){var t=this.s.speed,i=this.s.deleteSpeed!==e?this.s.deleteSpeed:this.s.speed/3,s=t/2,h=i/2;this.typePace=this.s.lifeLike?this._randomInRange(t,s):t,this.deletePace=this.s.lifeLike?this._randomInRange(i,h):i},_randomInRange:function(t,e){return Math.abs(Math.random()*(t+e-(t-e))+(t-e))},_rake:function(t){for(var e=0;e<t.length;e++)if(t[e]=t[e].split(""),this.s.html){this.tPos=[];for(var i,s=this.tPos,h=!1,n=0;n<t[e].length;n++)("<"===t[e][n]||"&"===t[e][n])&&(s[0]=n,h="&"===t[e][n]?!0:!1),(">"===t[e][n]||";"===t[e][n]&&h)&&(s[1]=n,n=0,i=t[e].slice(s[0],s[1]+1).join(""),t[e].splice(s[0],s[1]-s[0]+1,i),h=!1)}return t},_makeNode:function(e){this.tag=t(t.parseHTML(e)),this._print(this.tag),this.inTag=!0}},t.fn.tiType=function(s){var h=t(this).data("typeit");return h===e?i:(h.queue.push([h.type,s]),this)},t.fn.tiEmpty=function(){var s=t(this).data("typeit");return s===e?i:(s.queue.push([s.empty]),this)},t.fn.tiDelete=function(s){var h=t(this).data("typeit");return h===e?i:(h.queue.push([h["delete"],s]),this)},t.fn.tiPause=function(s){var h=t(this).data("typeit");return h===e?i:(h.queue.push([h.pause,s]),this)},t.fn.tiBreak=function(){var s=t(this).data("typeit");return s===e?i:(s.queue.push([s["break"]]),this)},t.fn.tiSettings=function(s){var h=t(this).data("typeit");return h===e?i:(h.queue.push([h.mergeSet,s]),this)}}(jQuery);
</script>

  <!-- type it js -->
  <style>



  /*******************************************************************************************************/

  body {
    margin: 1.5em;
  }



.type-it, body  {
  font-family: "Segoe UI","Helvetica Neue";
  font-weight: 500;
  font-size: 1.7em;
  line-height: 1em;
  }

.about, .contact  {
  font-size: 1.7em;
  line-height: 1em;
}




  body a {
  color:black;
  text-decoration: underline;
  border-right: .1em solid transparent;

  }


 a:hover {
     border-right: .1em solid black;
     color:blue;
     text-decoration: none;
     animation:
       typing 0.5s steps(40, end),
       blink-caret 1.0s step-end infinite;
  }





  /*******************************************************************************************************/

  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }

  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black; }
  }



  /*responsive */
  /*******************************************************************************************************//*******************************************************************************************************/
  @media only screen and (max-width: 950px){
    body  {
      font-size: 0.8em;
        }
  }


  @media (min-width: 1680px) {
    body {font-size: 2.5em;}
</style>

  <span class="type-it"></span>
<script>



var typeit_done_cookie = document.cookie.replace(/(?:(?:^|.*;\s*)typeit_done\s*\=\s*([^;]*).*$)|^.*$/, "$1");


function set_cookie() {
  document.cookie = "typeit_done=true";
}

window.onbeforeunload = function(e) {
    document.cookie = 'cookiename=; expires=' + d.toGMTString() + ';';
};

if (typeit_done_cookie != 'true') {
$('.type-it').typeIt({
  callback: set_cookie(),
  cursor: false,
  speed: 30,
  strings: ['This is the website of freelance copywriter <a href="about">Kevin&nbsp;Bloch</a>.',' ', 'Have a look at <a href="portfolio">his work.</a>',' ', 'Contact him at <a href="tel:+41 79 716 73 61">+41 79 716 73 61</a> or <a href="mailto:kevinbloch@gmail.com">kevinbloch@gmail.com</a>']
});
 }

else {
  document.write(
  '<div class=about>This is the website of freelance copywriter <a href="about">Kevin&nbsp;Bloch</a>.<br><br>'+
  'Have a look at <a href="portfolio">his work.</a><br><br>'+
  'Contact him at <a href="tel:+41 79 716 73 61">+41 79 716 73 61</a> or <a href="mailto:kevinbloch@gmail.com">kevinbloch@gmail.com</a></div>'
);
}

</script>



<noscript>
This is the website of freelance copywriter <a href="about">Kevin Bloch</a>.<br> Have a look at <a href="portfolio">his work.</a> <br>Contact him at +41 79 716 73 61 or <a href="kevinbloch@gmail.com">kevinbloch@gmail.com</a>
</noscript>



</html>
