<!DOCTYPE html>

<head>
<title>Portfolio</title>

<meta charset="UTF-8">
<meta name="description" content="Projects in advertising and corporate communication.">
<meta name="keywords" content="copywriter, texter, konzept, Kevin Bloch">
<meta name="author" content="Kevin Bloch">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104470631-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-104470631-1');
</script>


</head>


<link rel="shortcut icon" type="image/png" href="favicon.png">


<style>



  /*******************************************************************************************************/

  body {
    margin: 1.5em;
  }

.en {
  color: white;
  background-color: black;
}

.en a {color: white;}

.de a {color:black;}

.de {
  color: black;
  background-color: white;
}





.type-it, body  {
  font-family: "Segoe UI","Helvetica Neue";
  font-weight: 500;
  font-size: 1.7em;
  line-height: 1em;
  }

.about, .contact  {
  font-size: 1.7em;
  line-height: 1em;
}




  body a {
  text-decoration: underline;
  border-right: .1em solid transparent;

  }


 a:hover {
     color:blue;
     text-decoration: none;
     animation:
       typing 0.5s steps(40, end),
       blink-caret 1.0s step-end infinite;
  }





  /*******************************************************************************************************/

  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }

  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black; }
  }



  /*responsive */
  /*******************************************************************************************************//*******************************************************************************************************/
  @media only screen and (max-width: 950px){
    body  {
      font-size: 0.8em;
        }
  }


  @media (min-width: 1680px) {
    body {font-size: 2.5em;}
</style>
<style>


.portfolio a {
  text-decoration: none;
  font-size: 1.5em;
}

.project_client_span {
  font-size: 0.6em;
  line-height: 1.5em;
}


.one-project {
  margin-bottom: 1em;
}
</style>
<html>

<script>
var page = "portfolio";
</script>

<!-- include navigation -->
<style>





/* NAVIGATION ******************************************************************************************************/



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li { display: inline;
  margin-right: 1em;}

nav .active a{
  text-decoration: None;
  color: blue;
  border-right: .1em solid black;
  animation:
    typing 0.5s steps(40, end),
    blink-caret 1.0s step-end infinite;
}


header{line-height: 1em;}

nav {
  font-size: 0.8em;
  margin-bottom: 1.5em;
}

.languages {
  position: absolute;
  right: 1em;
  font-size: 0.8em;
  top: 1.7em;
}

.active2 a {
  text-decoration: None;
  color: blue !important;
}
</style>
<script type="text/javascript">


var url_variable = location.search;
// function you can use:
function getLanguage(str) {
    return str.split('=')[1];
}
// use the function:
var lang = getLanguage(url_variable);

if (lang == null){
    // your code here.
    var lang = "en"
}


if (page == "project" || page == "portfolio")  {

// for project pages de/en switch & info
var projectname = location.search;
// function you can use:
function getSecondPart(str) {
    return str.split('=')[2];
}

function getLanguage(str) {
    return str.split('=')[1];
}

// use the function:
var slice =getSecondPart(projectname);
var lang = getLanguage(projectname);

// special case for project page
if (page == "project"){
    var p_site = "project"
} else { p_site = "portfolio" }

}
// navigation names for menu
if (lang == "de") {
  var home = "Home"
  var portfolio = "Projekte"
  var about = "Über mich"
  var contact = "Kontakt"
} else {
  var home = "Home"
  var portfolio = "Projects"
  var about = "About"
  var contact = "Contact"
}

document.write(
'<header>'+
'<nav><ul>'+
'<li id="index"><a href="/?='+ lang +'">'+home+'</a></li>'+
'<li id="'+p_site+'"><a href="portfolio?='+ lang +'">'+portfolio+'</a></li>'+
'<li id="about"><a href="about?='+ lang +'">'+about+'</a></li>'+
'<li id="contact"><a href="contact?='+ lang +'">'+contact+'</a></li>'+
'</ul></nav></header>'+


'<div class="languages">'+
'<li id="de"><a href="'+page+'?=de='+slice+'">DE</a></li>'+
'<li id="en"><a href="'+page+'?=en='+slice+'">EN</a></li>'+
'</div>'+
'<body class='+ lang +'>'


);



// active links
document.getElementById(page).classList.add("active");
document.getElementById(lang).classList.add("active2");
</script>





<body>
  <div class="portfolio">

<script type="text/javascript">
 project_list = [




 audi = {
  string : "audi",
 client : "Audi",

 name_en : "Casemovie Explains Men",
 project_en : "A casemovie about the Audi RS 4 mailing and deep zoom banner campaign.",
 special_en : "It points out men's fascination for cars and goes on to explain how the campaign exploits the male brain.",

 name_de : "Casemovie erklärt Männer",
 project_de : "Ein casemovie über das Audi RS 4 Mailing und die Deep Zoom Banner-Kampagne.",
 special_de : "Der Film erklärt die männliche Fastzination für Autos und zeigt, wie die Kampagne das männliche Gehirn austrickst.",

 images : 0,
 },



 colgate = {
string : "colgate",
client : "Colgate-Palmolive",

name_en : "Time-ticking Campaign",
project_en : "A campaign with a contest to popularize Colgate's 12-hour protection toothpaste.",
special_en : "To emphasize the 12-hour lasting protection of Colgate's toothpaste, the contest required participants to repost the contest every 12 hours. The longest reposting-chain won.",

name_de : "Kampagne auf Zeit",
project_de : "Eine Kampagne mit einem Wettbewerb, der den 12-Stunden-Schutz Colgates Zahnpasta kommuniziert.",
special_de : "Um den 12-Stunden-Schutz hervorzuheben, verlangte der Wettbewerb von seinen Teilnehmern, den Wettbewerb mindestens alle 12 Stunden weiterzuleiten. Die längste Kette gewann.",

images : 8,
},



 palmolive = {
  string : "palmolive",
 client : "Colgate-Palmolive",

 name_en : "Campaign for your Hands",
 project_en : "A cross-media campaign to advertise Palmolive's soap by explaining the importance of washing your hands.",
 special_en : "The campaign also uses QR codes and cameras on germ-rich spots to demonstrate how often we pick up bacteria.",

 name_de : "Kampagne mit Händen",
 project_de : "Die Kampagne bewirbt die Seife von Palmolive indem sie die Wichtigkeit vom Händewaschen erklärt.",
 special_de : "Die Kampagne benutzt auch QR Codes und Kameras an Infektions-Hotspots um zu demonstieren, wie oft wir Bakterien aufnehmen.",

 images : 7,
 },





 // dksh = {
 //   string : "dksh",
 //  client : "DKSH",
 //
 //  name_en : "Asia Print Ads",
 //  project_en : "A print ad campaign that demonstrates DKSH's footing in Asia.",
 //  special_en : "",
 //
 //  name_de : "Druckanzeigen für Asien",
 //  project_de : "Eine Anzeige-Kampagne, die DKSHs lange Erfahrung in Asien demonstriert.",
 //  special_de : "",
 //
 //  images : 1,
 //  },



 marionnaud = {
   string : "marionnaud",
  client : "Marionnaud",

  name_en : "Print Ads for your Mother",
  project_en : "A mailing sent on Mother's Day.",
  special_en : "Being provided with almost no information about the perfumes, I came up with my own psychedelic descriptions",

  name_de : "Anzeige für deine Mutter",
  project_de : "Ein Mailing verschickt am Muttertag.",
  special_de : "Da ich weder die Parfums noch Informationen über sie erhielt, erfand ich eigene, psychedelisch inspirierte Beschreibungen.",

  images : 4,
  },



 microsoft = {
   string : "microsoft",
  client : "Microsoft",

  name_en : "Mailing for Working People",
  project_en : "A Mailing adressed at small and medium businesses explaining the use of Microsoft's new software tools.",
  special_en : "The mailing was personalized for various profession groups to demonstrate how Microsoft's new software adds to their existing tools.",

  name_de : "Mailing für KMU",
  project_de : "Ein Mailing für kleine und mittlere Unternehmen erklärt den Nutzen von Microsofts neuer Software.",
  special_de : "Das Mailing war personalisiert für verschiedene Berufsgruppen um zu zeigen, wie Microsofts neue Software ihre eigenen Werkzeuge ergänzt.",


  images : 4,
  },


 microsoft2 = {
   string : "microsoft2",
  client : "Microsoft",

  name_en : "Mailing from the Future",
  project_en : "A mailing that was seemlessly integrated in Bilanz, a financial magazine.",
  special_en : "This issue of Bilanz contained a special article from the future for subscribers, telling the story of how this very article changed their life by convincing them to invest in cloud computing.",

  name_de : "Mailing aus der Zukunft",
  project_de : "Ein Mailing integriert ins Bilanz, ein Finanzmagazin.",
  special_de : "Diese Ausgabe des Bilanz beinhaltet einen speziellen Artikel aus der Zukunft für Abonnenten. Er erzählt die Geschichte, wie genau dieser Artikel das Leben der Abonnnenten änderte, indem er sie von Cloud Computing überzeugte.",

  images : 4,
  },


 migros = {
  string : "migros",
 client : "Migros",

 name_en : "Interactive Hiking Trails",
 project_en : "A campaign with a contest to advertise Migros' Heidi product line.",
 special_en : "The contest includes an app that allows marking your favorite benches in the mountain areas. The campaign aims to ignite love for the Swiss mountain areas and connect them to the Heidi products, fostering identification.",

 name_de : "Interaktive Wanderwege",
 project_de : "Eine Kampagne mit einem Wettbewerb für die Heidi-Produktlinie von Migros.",
 special_de : "Der Wettbwerb beinhaltete eine App, mit der man seine Lieblingsbergbänkli in den Bergen markieren konnte.",

 images : 13,
 },


 mobimo = {
   string : "mobimo",
  client : "Mobimo",

  name_en : "Tower Website",
  project_en : "A website advertising the new flats of the Mobimo Tower.",
  special_en : "The new website was combined with an AdWords campaign. To this day, all flats are rented out except one or two on the top floors.",

  name_de : "Website für einen Turm",
  project_de : "A website für die neuen Wohnungen im Mobimo Tower.",
  special_de : "Die neue Webseite wurde mit einer AdWords Kampagne kombiniert. Heute sind alle Wohnungen ausverkauft ausser die teuersten in den obersten Etagen.",

  images : 8,
  },


 neocitran = {
  string : "neocitran",
 client : "Novartis",

 name_en : "Cuckatoo Campaign",
 project_en : "A campaign aimed to give NeoCitran the edge over its competitors.",
 special_en : "For some reason, the campaign was required to include a cuckatoo. The approach was a literary one, taking the cheeky cuckatoo as a metaphor for the cough that would never stop.",

 name_de : "Kakadu Kampagne",
 project_de : "Eine Kampagne um das Hustenmittel NeoCitran bekannter zu machen.",
 special_de : "Aus irgendeinem Grund sollte die Kampagne einen Kakadu enthalten. Der Kakadu wurde als Metapher integriert, für den Husten der nie Ruhe gibt.",

 images : 10,
 },




 novartis = {
   string : "novartis",
  client : "Novartis",

  name_en : "Global Master Website",
  project_en : "A new website that was to serve as a template for all subsidiaries.",
  special_en : "The content was written in cooperation with doctors and trainers to ensure medical accuracy. Internal cross-linking was an important focus on the site, ensuring that consumers would understand the connection between certain symptoms and the products to relieve them.",

  name_de : "Globale Master Website",
  project_de : "Eine neue Webseite, die als Vorlage für alle Novartis-Niederlassungen dienen sollte.",
  special_de : "Der Inhalt wurde in Zusammenarbeit mit Ärzten und Sportinstruktoren erarbeitet um medizinische Genauigkeit zu garantieren. Wichtig waren interne Verlinkungen um den Zusammenhang zwischen bestimmten Symptomen und dazugehörigen Produkten zu vermitteln.",

  images : 15,
  },



 novartis2 = {
   string : "novartis2",
  client : "Novartis",

  name_en : "Internal Communication",
  project_en : "A video and internal newsletter informing Novartis employees worldwide of their new Voltaren website.",
  special_en : "The tonality of the video aims for 'American enthusiasm', adressing the culture of the Voltaren management responsible for the project. The communication also emphasizes the website as a collective Novartis project, thereby aiming to persuade the various branches to adapt the new template for their local websites.",

  name_de : "Interne Kommunikation",
  project_de : "Ein Video und ein interner Newsletter informiert Novartis Mitarbeiter weltweit über ihre neue Webseite.",
  special_de : "",

  images : 1,
  },




 // rog = {
 //   string : "rog",
 //  client : "Reporters without borders",
 //
 //  name_en : "Putin Video Ad",
 //  project_en : "A video raising awareness of the journalists' rights being threatened.",
 //  special_en : "",
 //
 //  name_de : "Putin Video",
 //  project_de : "Ein Video, das auf die bedrohten Rechte von Journalisten aufmerksam machen soll.",
 //  special_de : "",
 //
 //  images : 0,
 //  },




 // schindler = {
 //  string : "schindler",
 // client : "Schindler",
 // name : "Image Material",
 // project : "Posters for an event hosted by Schindler.",
 // special : "",
 // images : 2,
 // },



 //
 // valora = {
 //  string : "valora",
 // client : "Valora",
 //
 // name : "Product Rebranding",
 // project : "Renaming Valora's ok.- product line.",
 // special : "Ok.- products are neither especially cheap nor expensive, and they lack distinctive features. To communicate that their products are more than just ok, they each got their own adjective.",
 //
 // images : 2,
 // },

] ;
</script>




<script>
project_list.forEach(function(element) {
    document.write(

    '<div class="one_project"><a href=project?=' + lang + '=' +
    element["string"] +
    '><span class="project_client_span">    ' +
    element["client"] +
    '<br></span>' +
    element["name_"+lang] +
    '</div></a><br>'
          );
});
</script>



  </div>


</body>
</html>
